# PowerMeasureKotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pasn/powermeasure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pasn/powermeasure/: MainActivity.kt
app/src/main/proto/: helloworld.proto  powermeasure.proto
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pasn/powermeasure/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
